# ng-micronaut-security

./: .gitignore  README.md
client/: package.json
client/src/app/: app.module.ts
client/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts
client/src/app/auth/: auth-interceptor.ts  auth.module.ts  auth.service.ts  authenticated.guard.ts  has-role.guard.ts  user.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
client/src/app/http/: base-url-interceptor.ts  http-interceptors.ts
client/src/app/index/: index.component.html
client/src/app/login/: login.component.html  login.component.ts  login.module.ts
server/: build.gradle
server/src/main/groovy/server/: Application.groovy
server/src/main/groovy/server/controllers/: AdminController.groovy  DashboardController.groovy
server/src/main/groovy/server/domain/: Role.groovy  User.groovy  UserRole.groovy
server/src/main/groovy/server/security/: BCryptPasswordEncoder.groovy  DatabaseAuthoritiesFetcher.groovy  DatabaseUserFetcher.groovy
server/src/main/groovy/server/services/: RegisterService.groovy  RoleService.groovy  UserRoleService.groovy  UserService.groovy
server/src/main/resources/: application.yml
